<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/ds_home">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_48dp"
            android:title="Home" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_perm_identity_black_48dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/whishlistdrawer"
            android:title="Wishlist" />
        </group>
    <group android:checkableBehavior="single"
        android:id="@+id/ds_ad">
    <item android:title="My Ads">
        <menu>
            <item
                android:id="@+id/nav_myads"
                android:icon="@drawable/myadsproduct"
                android:title="My Products" />
            <item
                android:id="@+id/nav_myservices"
                android:icon="@drawable/myadsservice"
                android:title="My Services" />
        </menu>
    </item>
    </group>
    <group android:checkableBehavior="none"
        android:id="@+id/ds_faq" android:enabled="true">

        <item
            android:id="@+id/nav_faq"
            android:title="FAQ" />
        <item
            android:id="@+id/nav_tandc"
            android:title="Terms and Conditions" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
