<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/red"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="RnG" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_below="@id/toolbar"
        android:weightSum="5">

        <ListView
            android:id="@+id/list1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_weight="2"
            android:fadingEdge="vertical"
            android:scrollbars="none"
            android:smoothScrollbar="true"
            android:soundEffectsEnabled="true" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:dividerHeight="1px"
                android:drawSelectorOnTop="false"
                android:fadingEdge="vertical"
                android:padding="0dip"
                android:scrollbars="none"
                android:smoothScrollbar="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/ll_slider"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Simple Range: "/>
                    <TextView
                        android:id="@+id/minValue1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "/>
                    <TextView
                        android:id="@+id/maxValue1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500000" />
                </LinearLayout>

                <io.apptik.widget.MultiSlider
                    android:id="@+id/range_slider1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:range1="@drawable/multislider_primary_mtrl_alpha"

                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>