<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_rate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidbelieve.drawerwithswipetabs.RateActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="RnG" />
    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_below="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
    <Button
        android:id="@+id/btn_rate_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ratingBar2"
        android:onClick="onRate"
        android:layout_marginTop="25dp"
        android:textColor="#000000"
        android:text="Rate" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:layout_marginTop="20dp"
        android:paddingBottom="15dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/btn_rate_comment"
        android:spinnerMode="dropdown"
        android:id="@+id/sp_comments"
        />
    <Button
        android:id="@+id/btn_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sp_comments"
        android:onClick="onRate"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:text="Comment" />
</RelativeLayout>
