<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="10dp">

<TextView
    android:id="@+id/tv_link_display"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="25"
    android:text="LINK"
    android:textSize="20sp"
    />
<ImageView
    android:id="@+id/bt_link_remove"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:src="@android:drawable/ic_menu_close_clear_cancel"
    android:layout_weight="1"
    />

</LinearLayout>