<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding ="10dp">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cat"
            android:layout_gravity="center"
            android:src="@drawable/ic_menu_camera"
            android:background="@drawable/round"
            android:onClick="onMobiles"
         />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cars"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:id="@+id/tv_cat"
            android:textColor="#000000"
        />

</LinearLayout>