<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f3f3f3"
    android:layout_height="match_parent"
    tools:context="com.androidbelieve.drawerwithswipetabs.SearchAdsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/rel_lay"
            android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/No_ads"
        android:gravity="center_horizontal"
        android:text="@string/no_ads"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:visibility="gone"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@+id/tv_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical" />
        </RelativeLayout>
        <FrameLayout
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:visibility="gone"
            android:id="@+id/containerView">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:weightSum="4"
                android:padding="10dp"
                android:background="@drawable/border"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/pricehtl"
                    android:text="Price:high to low"
                    android:gravity="center"
                    android:textSize="23sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="23sp"
                    android:id="@+id/pricelth"
                    android:text="Price:low to high"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="23sp"
                    android:text="Rating"
                    android:id="@+id/rating"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="23sp"
                    android:text="Product Age"
                    android:id="@+id/p_age"/>
            </LinearLayout>

        </FrameLayout>
    </RelativeLayout>
</FrameLayout>
