<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddLinksAndImages">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/tv_links"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Links"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/iv_links"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            android:layout_alignParentRight="true"/>
        <ListView
            android:id="@+id/lv_links"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_links">

        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_links"
            android:visibility="gone"
            android:layout_below="@+id/iv_links">
            <EditText
                android:id="@+id/et_links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                />
            <ImageButton
                android:id="@+id/ib_Done"
                android:layout_marginTop="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@android:drawable/ic_dialog_alert"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
